<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    tools:ignore="MissingDefaultResource">
  <path
      android:fillColor="#FF000000"
      android:pathData="M560,440h280v-200L560,240v200ZM700,390 L600,320v-40l100,70 100,-70v40l-100,70ZM80,840q-33,0 -56.5,-23.5T0,760v-560q0,-33 23.5,-56.5T80,120h800q33,0 56.5,23.5T960,200v560q0,33 -23.5,56.5T880,840L80,840ZM636,760h244v-560L80,200v560h4q42,-75 116,-117.5T360,600q86,0 160,42.5T636,760ZM360,560q50,0 85,-35t35,-85q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85q0,50 35,85t85,35ZM182,760h356q-34,-38 -80.5,-59T360,680q-51,0 -97,21t-81,59ZM360,480q-17,0 -28.5,-11.5T320,440q0,-17 11.5,-28.5T360,400q17,0 28.5,11.5T400,440q0,17 -11.5,28.5T360,480ZM480,480Z"/>
</vector>
